<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            margin-bottom: 10px;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none !important;
            border: 0;
            outline: none;
            color: #bbbbbb !important;
        }

            a img {
                border: none;
            }

        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            font-size: 30px;

            @media only screen and (max-width: 400px) {
                font-size: 25px;
            }

            @media only screen and (max-width: 350px) {
                font-size: 20px;
            }

            @media only screen and (max-width: 300px) {
                font-size: 16px;
            }
        }

        .subtitle {
            font-size: 23px;

            @media only screen and (max-width: 400px) {
                font-size: 20px;
            }

            @media only screen and (max-width: 350px) {
                font-size: 16px;
            }

            @media only screen and (max-width: 300px) {
                font-size: 14px;
            }
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }

        .contactLink {
            display: inline-block;
            width: 35px;
            height: 35px;
            max-width: 15%;
            padding: 0 5px;
            margin: 0px auto;
        }

        .headerText {
            font-size: 22px;

            @media only screen and (max-width: 400px) {
                font-size: 18px;
            }

            @media only screen and (max-width: 300px) {
                font-size: 22px;
            }
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#4dbfbf">
                                    <tr>
                                        <td class="headerText" style="text-align: center; text-transform: uppercase; letter-spacing: 1px; width: max-content;">
                                            <br />
                                            Mike Choi | Developer
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br />
                                            <img src="https://github.com/mikec-git/Logos/blob/master/LionHead_Gray_GoldEyes.png?raw=true" width="175" height="auto" alt="Portfolio Logo" style="max-width: 45%" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="headline" style="color: #ffffff;">
                                            --TITLE--
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="subtitle" style="color: #ffffff;">
                                            --SUBTITLE--
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                                                    <tr>
                                                        <td style="color:#ffffff; font-size: 16px;">
                                                            <br />
                                                            --BODY--
                                                            <br />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" style="width: 75%; border-radius: 50px; margin: 40px auto;">
                                                    <tr>
                                                        <td style="color:#ffffff; background-color:#178f8f; padding: 10px 20px;">
                                                            Email was sent at:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#000000; padding:10px 20px; background-color: #ffffff;">
                                                            --DATE--
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                                    <tr>
                                        <td class="contactLinks" style="background-color:#414141;">
                                            <br />
                                            <br />
                                            <a href="https://github.com/mikec-git" target="_blank" rel="noreferrer noopener">
                                                <img class="contactLink" src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" alt="GitHub" />
                                            </a>
                                            <a href="https://www.linkedin.com/in/choi-mike/" target="_blank" rel="noreferrer noopener">
                                                <img class="contactLink" src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="Linkedin" />
                                            </a>
                                            <a href="https://codepen.io/mikec-git/" target="_blank" rel="noreferrer noopener">
                                                <img class="contactLink" src="http://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" alt="CodePen" />
                                            </a>
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            <a href="https://github.com/mikec-git">Portfolio</a>
                                            <br /><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            &copy; 2019 Mike Choi
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>